import React, { memo, useState } from 'react'

import { ReactComponent as Icon } from '@static/icons/info.svg'

import styles from './Info.module.css'

function Info() {
  const [visible, setVisible] = useState(true)

  function toggle() {
    setVisible(!visible)
  }

  return (
    <>
      {visible && (
        <div className={styles['info-text']}>
          <span>
            Поддержи сейчас - пользуйся потом это не акция купи 2 получи 3.
          </span>
          <span>
            Это акция &quot;Деньги&quot; во время COVID-19 а &quot;стулья&quot; когда все это закончится!
            Это знак внимания к реально существующей проблеме со стороны общества в сторону бизнеса c целью сохранить то что нам нравится.
          </span>
          <span>
            Многие бизнесы оказались под угрозой закрытия из за ситуации с COVID-19.
            <br/>
            Есть вероятность что когда все это закончится вы можете не обнаружить свое любимое заведение на привычном месте.
            <br/>
            С помощью Вашей поддержки можно попробовать сохранить их в прежнем виде и поддержать их СЕЙЧАС - что бы для них было &quot;потом&quot;. 
            <br/>
            - им нужно платить налоги
            <br/>
            - им нужно платить аренду
            <br/>
            - им нужно сохранить персонал
          </span>
          <span>
            Давайте поддержим их сейчас!!!
            <br/>
          </span>
          <span>
            что бы к тому времени когда все это закончится:
            <br/>
            * Они постарались остаться на привычном месте
            <br/>
            ** Они смогли вернуть долги тем кто их поддержал оказав услуги на перечисленные деньги
            <br/>
            *** Они постарались сохранить тот персонал который был &quot;До&quot;
          </span>
          <span>
            * Мы не можем/не хотим/не будем контролировать на что хозяин заведения потратит перечисленные Вами деньги, поэтому оставляем это на совести заведений которые в трудное время просят немного их поддержать и помочь!
            <br/>
            ** Так же мы не может дать гарантию что оказанной помощи хватит и заведение смогут пережить это и остаться на привычном месте и что они смогут вернуть долги оказав тем кто их поддержал услуги на перечисленные деньги.
            <br/>
            *** И конечно мы не можем гарантировать что весь персонал который Вам так нравится останется там &quot;После&quot;
          </span>
          <span>
            НО мы будем в это верить и на это надеяться!
          </span>
           
        </div>
      )}
      <button className={styles['info-button']} type="button" onClick={toggle}><Icon /></button>
    </>
  )
}

export default memo(Info)
